<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #square1{
            background: #000;
            width: 100px;
            height: 110px;
            position: relative;
            margin-top: 100px;
            left: 50%;
        }

        #square2{
            background: #000;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            transform: rotate(45deg);
        }

        #square3{
            background: #0acaf0;
            width: 70px;
            height: 70px;
            font-size: 1px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -35px;
            margin-top: -35px;
        }


#div1 div{
    float: left;
}
        #div1 div a{
            /*float: left;*/
            display: block;
        }

    </style>



</head>



<body>
<div id="square1">
    <div id="square2"></div>
    <div id="square3">二维码</div>
</div>



<div id="div1">
    <div>
        <a href="">我是一</a>
        <a href="">我是二</a>
        <a href="">我是三</a>
        <a href="">我是四</a>
    </div>

    <div>
        <a href="">我是五</a>
        <a href="">我是六</a>
        <a href="">我是七</a>
        <a href="">我是八</a>
    </div>
</div>



</body>
</html>